<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- favicon logo.png -->
		<link rel="shortcut icon" href="./logo3.png" type="image/x-icon" />
		<!-- twitter -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@1sat_exchange" />
		<meta name="twitter:creator" content="@1sat_exchange" />
		<meta name="twitter:title" content="1Sat.Exchange" />
		<meta
			name="twitter:description"
			content="1Sat.Exchange is a simple and fast way to exchange Bitcoin Tokens. Nothing to see..."
		/>
		<meta name="twitter:image" content="./logo2.png" />

		<title>1Sat.Exchange - Nothing to See...</title>
		<style>
			body {
				background-color: #000;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-image: url("./matrix.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				font-family: "Courier New", Courier, monospace;
				margin: 0;
				padding: 0;
				height: 100vh;
			}
			img {
				width: 100%;
				max-width: 500px;
				border-radius: 12%;
			}
			#bottom {
				position: absolute;
				bottom: 0;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			#top {
				position: absolute;
				top: 0;
				width: auto;
				margin: 0;
				padding: 20px;
				line-height: 1.5;
				background-color: #000;
				font-size: 1rem;
			}
			@media (max-width: 500px) {
				img {
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<!-- h1 countdown timer to new years eve -->
		<h1 id="top" style="color: #fff; font-size: 2rem; text-align: center">
			<span id="days"></span> Days <span id="hours"></span> Hours
			<span id="minutes"></span> Minutes <span id="seconds"></span> Seconds
		</h1>
		<img src="./logo2.png" alt="" />
		<!-- marquee h1 "Nothing to See..." -->
		<h1 id="bottom" style="color: #fff; font-size: 2rem; text-align: center">
			<marquee behavior="scroll" direction="left" scrollamount="10"
				>Nothing to See...</marquee
			>
		</h1>
		<script>
			// Set the date we're counting down to
			var countDownDate = new Date("Jan 1, 2024 00:00:00").getTime();

			// Update the count down every 1 second
			var x = setInterval(function () {
				// Get today's date and time
				var now = new Date().getTime();

				// Find the distance between now and the count down date
				var distance = countDownDate - now;

				// Time calculations for days, hours, minutes and seconds
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor(
					(distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
				);
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				// Display the result in the element with id="demo"
				document.getElementById("days").innerHTML = days + " ";
				document.getElementById("hours").innerHTML = hours + " ";
				document.getElementById("minutes").innerHTML = minutes + " ";
				document.getElementById("seconds").innerHTML = seconds + " ";

				// If the count down is finished, write some text
				if (distance < 0) {
					clearInterval(x);
					document.getElementById("demo").innerHTML = "EXPIRED";
				}
			}, 1000);
		</script>
	</body>
</html>
